<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/gilroyl"
        android:gravity="start"
        android:hint="Введите описание"
        android:inputType="textCapSentences|textMultiLine|textLongMessage"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/applyPicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_camera"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Прикрепить фотографию"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/descriptionEditText"
        app:layout_constraintStart_toStartOf="@id/descriptionEditText"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/approve"
        app:layout_constraintEnd_toEndOf="@id/descriptionEditText"
        app:layout_constraintStart_toStartOf="@id/descriptionEditText"
        app:layout_constraintTop_toBottomOf="@id/applyPicture" />

    <Button
        android:id="@+id/approve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="Сохранить"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/descriptionEditText"
        app:layout_constraintStart_toStartOf="@id/descriptionEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>